version: '3.3'

services:
    condo:
        image: automotivemastermind/condo:windows
        container_name: condo
        build:
            context: ../../
            dockerfile: ./docker/win/Dockerfile.win
        volumes:
            - ./../../:c:/app
            - ~/.nuget/:c:/root/.nuget/
            - ~/.microsoft/usersecrets:c:/root/.microsoft/usersecrets
        entrypoint: powershell.exe git --version
