version: '3.3'

services:
    condo:
        image: automotivemastermind/condo:unix
        container_name: condo
        build:
            context: ./
            dockerfile: ./docker/unix/Dockerfile.unix
        volumes:
            - ${CONDO_BUILD_PATH}:/app
            - ~/.nuget/:/root/.nuget/
            - ~/.microsoft/usersecrets:/root/.microsoft/usersecrets
        entrypoint: ./condo-local.sh
