
version: '2'

services:
  condo-test-debian-8:
    image: condo-test-debian-8:latest
    build:
      context: ../
      dockerfile: .docker/Dockerfile.test.debian-8
  condo-test-ubuntu-xenial:
    image: condo-test-ubuntu-xenial:latest
    build:
      context: ../
      dockerfile: .docker/Dockerfile.test.ubuntu-xenial
  condo-test-ubuntu-trusty:
    image: condo-test-ubuntu-trusty:latest
    build:
      context: ../
      dockerfile: .docker/Dockerfile.test.ubuntu-trusty
  condo-test-fedora-24:
    image: condo-test-fedora-24:latest
    build:
      context: ../
      dockerfile: .docker/Dockerfile.test.fedora-24
  condo-test-fedora-23:
    image: condo-test-fedora-23:latest
    build:
      context: ../
      dockerfile: .docker/Dockerfile.test.fedora-23
