version: '3.3'

services:
    condo:
        image: automotivemastermind/condo:unix-core1
        container_name: condo
        build:
            context: ../../
            dockerfile: ./docker/unix/Dockerfile.unix
        volumes:
            - ./../../:/app
            - ~/.nuget/:/root/.nuget/
            - ~/.microsoft/usersecrets:/root/.microsoft/usersecrets
        entrypoint: ./condo.sh -- /t:publish
